{
  results: [
    { label: 'Exit Calculator', value: 0 },
    { label: 'Exit Calendar', value: 0 },
    { label: 'Exit Camera', value: 0 },
    { label: 'Exit File Manager', value: 0 },
    { label: 'Exit Google', value: 0 },
    { label: 'Exit Microsoft Excel', value: 0 },
    { label: 'Exit Microsoft Powerpoint', value: 0 },
    { label: 'Exit Microsoft Word', value: 0 },
    { label: 'Exit Notepad', value: 0 },
    { label: 'Exit Paint', value: 0 },
    { label: 'Exit Sticky Notes', value: 0 },
    { label: 'Exit Voice Recorder', value: 0 },
    { label: 'Exit Zoom App', value: 0 },
    { label: 'Noise', value: 0.99609375 },
    { label: 'Open Browser and search', value: 0 },
    { label: 'Open Calculator', value: 0 },
    { label: 'Open Calendar', value: 0 },
    { label: 'Open Camera', value: 0 },
    { label: 'Open File', value: 0 },
    { label: 'Open File Manager', value: 0 },
    { label: 'Open Folder', value: 0 },
    { label: 'Open Google', value: 0 },
    { label: 'Open Microsoft Excel', value: 0 },
    { label: 'Open Microsoft Word', value: 0 },
    { label: 'Open Notepad', value: 0 },
    { label: 'Open Paint', value: 0 },
    { label: 'Open Powerpoint', value: 0 },
    { label: 'Open Sticky Notes', value: 0 },
    { label: 'Open Voice Recorder', value: 0 },
    { label: 'Open Zoom App', value: 0 },
    { label: 'Open google and search', value: 0 },
    { label: 'Open youtube and search', value: 0 },
    { label: 'Print', value: 0 },
    { label: 'Save File', value: 0 },
    { label: 'emsc', value: 0 }
  ]
}